PORT= 
MONGO_USER= 
MONGO_PASSWORD= 
MONGODB_URI= 
OPEN_AI_SECRET_KEY= 
OPEN_AI_ORG=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
JWT_SECRET=
COOKIE_SECRET=
ORIGIN_URL=
DOMAIN: